# graph-demo

./: pom.xml
src/main/java/com/erebelo/graphdemo/: GraphDemoApplication.java
src/main/java/com/erebelo/graphdemo/access/: Access.java  AuthorizationContext.java  GraphContext.java  Operation.java
src/main/java/com/erebelo/graphdemo/api/: ComponentService.java  EdgeService.java  GraphService.java  IdentifiableBase.java  NodeService.java
src/main/java/com/erebelo/graphdemo/api/impl/: DefaultComponentService.java  DefaultEdgeService.java  DefaultGraphService.java  DefaultNodeService.java
src/main/java/com/erebelo/graphdemo/common/adt/: Builder.java  Coded.java  CodedFinder.java  Either.java  Lazy.java  Tuple2.java  Typed.java
src/main/java/com/erebelo/graphdemo/common/annotation/: Mutable.java  Stable.java
src/main/java/com/erebelo/graphdemo/common/collection/: Arrays.java  Iterables.java  Iterators.java  Streams.java
src/main/java/com/erebelo/graphdemo/common/error/: Catch.java  Invariant.java  IoException.java  Retry.java  Unchecked.java  UnexpectedException.java
src/main/java/com/erebelo/graphdemo/common/event/: Listener.java
src/main/java/com/erebelo/graphdemo/common/fp/: Fn0.java  Fn1.java  Io.java  Proc0.java  Proc1.java  Try.java
src/main/java/com/erebelo/graphdemo/common/http/: HttpException.java  HttpJsonClient.java  HttpPrettyPrinter.java  HttpResponseCharset.java
src/main/java/com/erebelo/graphdemo/common/io/: IoConstants.java
src/main/java/com/erebelo/graphdemo/common/io/pipe/: BytesPipe.java  BytesSupplierPipe.java  Pipe.java  Pipes.java  ReversePipe.java  StringPipe.java  StringSupplierPipe.java
src/main/java/com/erebelo/graphdemo/common/io/resource/: CodeSourceHelper.java  PathResourceHelper.java  StreamResourceHelper.java  UriResourceHelper.java
src/main/java/com/erebelo/graphdemo/common/io/stream/: FiniteInputStream.java  FiniteOutputStream.java  LoggingInputStream.java  NullInputStream.java  NullOutputStream.java  Tee.java
src/main/java/com/erebelo/graphdemo/common/lock/: NonReentrantLock.java  SimpleLock.java
src/main/java/com/erebelo/graphdemo/common/log/: Log.java
src/main/java/com/erebelo/graphdemo/common/persist/: Session.java  SessionExecutor.java  SessionFactory.java  VersionedRepository.java
src/main/java/com/erebelo/graphdemo/common/serde/: JavaSerde.java  JsonSerde.java  XmlPropertiesSerde.java
src/main/java/com/erebelo/graphdemo/common/thread/: SimpleRunnable.java  SimpleThread.java  ThreadRegistry.java
src/main/java/com/erebelo/graphdemo/common/version/: Finder.java  Locateable.java  Locator.java  NanoId.java  Versioned.java  Versions.java
src/main/java/com/erebelo/graphdemo/model/: Component.java  Data.java  Edge.java  Element.java  Graph.java  Node.java  Operations.java  Path.java  Reference.java  Type.java
src/main/java/com/erebelo/graphdemo/model/jgrapht/: ComponentOperations.java  EdgeOperations.java  GraphOperations.java  NodeOperations.java  OperationsHelper.java  PathOperations.java
src/main/java/com/erebelo/graphdemo/model/serde/: JsonSerde.java  PropertiesSerde.java  Serde.java
src/main/java/com/erebelo/graphdemo/model/simple/: SimpleComponent.java  SimpleData.java  SimpleEdge.java  SimpleGraph.java  SimpleNode.java  SimpleType.java
src/main/java/com/erebelo/graphdemo/persistence/: DelegatedGraphListenerRepository.java  ExtendedVersionedRepository.java  GraphListenerRepository.java  GraphRepository.java  Session.java  SessionFactory.java
src/main/java/com/erebelo/graphdemo/persistence/mongodb/: GraphConfig.java  MongoComponentRepository.java  MongoConfig.java  MongoDBConfiguration.java  MongoEdgeRepository.java  MongoGraphOperations.java  MongoGraphRepository.java  MongoHelper.java  MongoNodeRepository.java  MongoSession.java  MongoSessionFactory.java  MongoTransactionManager.java
src/main/java/com/erebelo/graphdemo/persistence/mongodb/schemas/: ComponentSchema.java  EdgeSchema.java  NodeSchema.java
src/main/java/com/erebelo/graphdemo/persistence/sqllite/: SpringTransactionalSqliteSession.java  SqliteComponentRepository.java  SqliteEdgeRepository.java  SqliteGraphRepository.java  SqliteHandleProvider.java  SqliteNodeRepository.java  SqliteSession.java  SqliteSessionFactory.java  SqliteTransactionHelper.java  SqliteTransactionManager.java
src/main/java/com/erebelo/graphdemo/persistence/tinkerpop/: TinkerpopComponentRepository.java  TinkerpopEdgeRepository.java  TinkerpopGraphRepository.java  TinkerpopNodeRepository.java  TinkerpopSession.java  TinkerpopSessionFactory.java  TinkerpopTransactionManager.java
src/main/resources/: application.properties
src/test/java/com/erebelo/graphdemo/: GraphDemoApplicationTests.java
