spring.application.name=graph-demo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

database.host=localhost
database.port=27017
database.name=demo_db